# challenges

./: README.md
Backup-Restore-challenge/: README.md
Backup-Restore-challenge/solution/: README.md
Backup-Restore/solution/: README.md
C8-multiregion-scaling-challenge/: README.md
C8-multiregion-scaling-challenge/solution/: README.md  internal-dns-lb.yaml  zeebegateway-loadbalancer.yaml
CD_CI/: README.md
CD_CI-challenge/: README.md
CD_CI-challenge/loanapplication/: README.md  pom.xml
CD_CI-challenge/loanapplication/k8s/: deployment-worker-identity.yaml  deployment-worker.yaml
CD_CI-challenge/solution/: Dockerfile  solution.md
CD_CI-challenge/solution/GitHubAction/: README.md
CD_CI-challenge/solution/GitHubAction/bpmn/: GitHubActionBPMN-c8ctl-SelfManage.md  GitHubActionBPMNSaaS.md  GitHubActionBPMNSelfManage.md  PublicKeycloak.yaml  PublicZeebeGateway.yaml  saas-deploy-bpmn.yaml  sm-deploy-bpmn.yaml
CD_CI-challenge/solution/GitHubAction/process-execution-automator/: 3-pea-loadscenarii.yaml  4-pea-run-scenarii.yaml  UnitTest.md
CD_CI-challenge/solution/GitHubAction/worker/: 1-worker-build-publish-image.yaml  2-worker-deploy-on-cluster.yaml  GitHubActionWorkerSelfManage.md
CD_CI/solution/: solution.md
CD_CI/solution/GitHubAction/: README.md
CD_CI/solution/GitHubAction/bpmn/: GitHubActionBPMNSaaS.md  GitHubActionBPMNSelfManage.md  PublicZeebeGateway.yaml  sm-deploy-bpmn.yaml
CI_CD-challenge/solution/: Drawing CDCI.pptx  solution.md
CI_CD-challenge/solution/GitHubAction/: README.md
IDP-Challenge/: README.md
IDP-Challenge/resources/: Consulting.docx
Istio-challenge/: README.md
Istio-challenge/solution/: camunda-secrets.yaml  camunda-values.yaml  camunda-virtualservices.yaml  destinationrule.yaml  istio-cert.yaml  istio-gateway.yaml
SynchronousAPI/: README.md
SynchronousAPI-challenge/: README.md
SynchronousAPI-challenge/solution/: README.md
c8-AI-challenge/: README.md
c8-AI-challenge/solution/: CheckClaimCostDmn.dmn  ClaimManagement.bpmn  test mistral.bpmn
c8-connector-deployment-challenge/: README.md
c8-connector-deployment-challenge/resources/: LoanApplication.bpmn  ThymleafCongratulations.html  camunda-cluster.yaml
c8-connector-deployment-challenge/solution/: CherryRuntime.md  ConnectorRuntime.md  SpecificImage.md
c8-entraid-challenge/: README.md  ReviewCandidateGroup.bpmn
c8-entraid-challenge/solution/: EntraID.md  Install87.md  Install88.md  README.md
c8-loadtest-challenge/: BankOfAndora.bpmn  Load Test Challenge.gdoc  README.md
c8-loadtest-challenge/doc/: Specification.md
c8-loadtest-challenge/solution/: Load Test Challenge - Explanation.gdoc  SCN_BankOfAndora.json  SOLUTION.md
c8-loadtest-challenge/solution/test_1/: C8_BankOfAndora-1.yaml  LoadTest_BankOfAndora-1.yaml  Saas_LoadTest_BankOfAndora.yaml
c8-loadtest-challenge/solution/test_2/: C8_BankOfAndora-2.yaml  LoadTest_BankOfAndora-2.yaml
c8-loadtest-challenge/solution/test_3/: C8_BankOfAndora-3.yaml  LoadTest_BankOfAndora-3.yaml
c8-loadtest-challenge/solution/test_4/: LoadTest_BankOfAndora-4.yaml
c8-loadtest-challenge/solution/test_5/: C8_BankOfAndora-5.2.yaml  C8_BankOfAndora-5.yaml  camunda-8-monitor-exporters.yaml  operate-importer-0.yaml  operate-importer-1.yaml  operate-importer-2.yaml
c8-loadtest-challenge/solution/test_benchmark/: BankOfAndora_benchmark.bpmn  benchmark_BankOfAndora.yaml  payload-bankofandora.json
c8-metrics/: README.md
c8-metrics/openmetric-datadog/solution/: SOLUTION.md  conf.yaml  docker-compose.yaml
c8-metrics/opentelemetry-datadog/solution/: .env  SOLUTION.md  docker-compose.yml  otel-collector-config.yaml
c8-metrics/statsd-datadog/: README.md
c8-metrics/statsd-datadog/solution/: SOLUTION.md
c8-mono-2 multiregion/: README.md
c8-mono-2 multiregion/solution/: README.md
c8-multi-region/: README.md
c8-multi-region-disaster/: README.md
c8-multi-region-disaster/solution/: README.md
c8-multi-region-disaster/solution/resources/: AmountCountry.dmn  SimpleRateProcess.bpmn  benchmark.yaml  payload.json
c8-multi-region-scaling-challenge/: README.md
c8-multi-region-scaling-challenge/solution/: README.md  internal-dns-lb.yaml  zeebegateway-loadbalancer.yaml
c8-multi-region/solution/: KubeDns.md  README.md
c8-multi-region/solution/azure/: CoreDns.md  Solution.md  camunda-lb-east.yaml  coredns-proxy-east.yaml  zeebegateway-loadbalancer.yaml
c8-multi-region/solution/google/: README.md
c8-multi-region/solution/kubedns/: KubeDns.md  camunda-value-blue.yaml  dns-lb.yaml  internal-dns-lb.yaml  zeebegateway-loadbalancer.yaml
c8-oidc-challenge/: README.md  ReviewCandidateGroup.bpmn
c8-oidc-challenge/solution/: EntraID.md  EntraIDInstall87.md  EntraIDInstall88.md  PindFederateInstall88.md  PingFederate.md  README.md
c8-oidc-challenge/solution/debug/: aud_claim_is_not_valid.md
c8-unittest-challenge/: BankOfAndora.bpmn  README.md
c8-unittest-challenge/solution/: PerformanceScn.json  SOLUTION.md
c8-unittest-challenge/solution/unittest/: InternationalScn.json  NationalScn.json  SensitiveScn.json  UEBankScn.json
datadog-metrics/solution/saas/: SOLUTION.md  conf-final.yaml  docker-compose-final.yaml
datadog-metrics/solution/self-managed/: SOLUTION.md  solution-values.yaml
es-api-key-challenge/: README.md
es-api-key-challenge/solution/: orchestration_8.8_init_container.yaml
es-api-key-challenge/solution/camunda_8_7_solution/: zeebe-8-7.yaml  zeebe-8.7.yaml
es-api-key-challenge/solution/camunda_8_8_solution/: orchestration_8.8.yaml  orchestration_8.8_init_container.yaml  orchestration_8.8_init_containter_download.yaml  orchestration_8_8_init_containter_download.yaml
es-api-key-challenge/solution/plugin/: pom.xml
es-api-key-challenge/solution/plugin/src/main/java/com/example/camunda/optimize/es/: ElasticApiKeyHeaderPlugin.java
remote-java-debugger-challenge/: README.md
remote-java-debugger-challenge/solution/: README.md  camunda-values.yaml
statsd-micrometer/: README.md
statsd-micrometer/solution/: SOLUTION.md  solution-values.yaml
statsd-micrometer/solution/datadog/: DATADOG.md
(+50 files in other folders)
